# AudioSampleSplitter

./: .gitattributes  AudioSplitter.sln  LICENSE  README.md
.github/: release-drafter.yml
.github/workflows/: build.yml
AudioSplitter/: AudioSplitter.csproj  Product.wxs  Program.cs  installer.iss
AudioSplitter.Tests/: UnitTest1.cs
AudioSplitter.UI/: App.xaml  App.xaml.cs  AudioSplitter.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Binaries/: LICENSE.md
